# Daily Planner

> This homework assignment was to create a Daily Planner
> Live demo [https://tomsouthwick.github.io/Homework-Week-5-TMD/]
> ​

## Table of Contents

- [General Info](#general-information)
- [Technologies Used](#technologies-used)
- [Features](#features)
- [Setup](#setup)
- [Usage](#usage)
- [Project Status](#project-status)
- [Room for Improvement](#room-for-improvement)
- [Bonus Troll Mode Enabled](#Bonus-Troll-Mode-Enabled)
  ​

## General Information

- This project's task was to create a daily calendar by which we could enter activities
- The calendar's colour scheme is dependent upon the time of the day with grey representing the past and a light green representing the current hour
- The purpose of the calendar was to ensure tha people can complete their set goals within the desired time frame

## Gif

![Demo of Planner]

## Technologies Used

- Bootstrap
- Javascript styling
- Google fonts
  ​
  ​

## Features

- Save button commits to local storage that persists after refresh
- Colour scheme is time dependant and dynamic
- Save all function saves all entered tasks
  ​
  ​

## Setup

Simply open the URL and begin to enter your daily objectives!
​

## Usage

After you have entered all your tasks either select 'Save all' or save each individual event. You can always override events. Make sure to complete your desired task before the colour box turn's grey
​

## Project Status

_complete_ - Final updates to Animations and div elements
​
​

## Room for Improvement

​
Room for improvement:

- more orderly code
- incorporating a placeholder for the text
- making the calendar events look bigger
- Turning the Save button into an icon
  ​
  ​

## Bonus Troll Mode

The link to the Troll Mode enabled version can be found here: https://tomsouthwick.github.io/Homework-Week-5-TME/
